/*GENERAL STYLES */

/* add your font import line here */
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');
* {
    box-sizing: border-box;
}

/* add your font-family property to the body rule here. You will also add a background color and text color here. */
body {
    margin: 0 auto;
    background-color: #823e82;
    max-width: 1000px;
    font-family: "Handjet", sans-serif;
}

/* TAG SELECTOR STYLES */
/* Style your header and footer together here. You can add a background color, another font-family, another text color, a border, etc */
header, 
footer {
    width: 100%;
    margin: 15px;
    margin: auto; 
    text-align: center;
    padding: 10px;
    font-family: "Playpen Sans", cursive;
    border-color: aliceblue;
    border-top-style: 2px dotted;
    border: 20;

}

/* Here you will style your <main> box holding all of your collection items. You can give it a background color. But most importantly, make the parent main selector a flebox, make it a row, make it wrap, and justify the content to space between*/
main {
    background-color: rgb(154, 128, 153);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;

} 

/* This rule provides 10px of padding around all sides of each image on your page */
img {
    padding: 10px;
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}

/* This rule styles the paragraphs that are describing each of your collection items. You can change the color, font-size, or font-family. */

p {
    font-size: 12pt;
    padding: 10px;
    color: rgb(1, 1, 1);
}

 
/* CLASSES & IDS */ 
#item1, #item2, #item3, #item4, #item5, #item6, #item7,
/* Give each <div> a unique id selector in the HTML document. Then, below, create a #id rule for each section. You can then give each a different background color, add text-align:center, add margin, border, etc. But most importantly, give each a width in percentages that equals about 1/3 of a row that is equal to 100%*/
#item1 {
    background-color: #7d4b7d;
    flex-basis: 30%;
}

#item2 {
    background-color: #6d3d6d;
    flex-basis: 30%;
}

#item3 {
    background-color: #5d305d;
    flex-basis: 30%;
}

#item4 {
    background-color: #4e244e;
    flex-basis: 30%;
}

#item5 {
    background-color: #984498;
    flex-basis: 30%;
}
#item6 {
    background-color: #9d1f9d;
    flex-basis: 30%;
} 
#item7{
    background-color: #855e85;
    flex-basis: 30%;
} 

