<!DOCTYPE html>
<html lan="en">

<head>
    <title>Evisu Collection Exercise</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
        EVISU JAPANESE JEAN COLLECTION

          <!--Use this area to provide the title of your collection and anything else you want in the header-->
    </header>

<!--the <main> tags here will act as the parent container of your flexbox-->
    <main>
        <!--each <div> below should contain an image from your collection and a short paragraph (1-2 sentences) about the item-->
        <div class="flex-container">
            <div class="flex-item">
                <img src="images/EVISU#1.jpg" alt="Item 1">

        <p>
            Evisu is a Japanese denim brand known for its premium quality jeans and distinctive designs, especially the iconic seagull logo hand-painted on the back pockets. Founded in 1991 by Hidehiko Yamane in Osaka, Japan, Evisu quickly gained popularity for its dedication to traditional craftsmanship and attention to detail. Yamane, a passionate denim enthusiast, sought to revive the art of vintage denim manufacturing, using traditional methods like shuttle looms and natural indigo dyeing to create jeans with a classic, durable feel. The brand's name, derived from Ebisu, the Japanese god of prosperity, reflects its founder's aspiration to bring good fortune to those who wear his creations. Throughout the 1990s and early 2000s, Evisu became a symbol of luxury and streetwear culture, attracting a dedicated following among fashion-forward individuals and celebrities alike. Despite fluctuating trends, Evisu remains a respected name in the world of denim, celebrated for its quality craftsmanship and unique aesthetic.
        </p>
    </div>
        <div class="flex-item">
            <img src="images/EVISU#2.jpg" alt="item2">
            <p>
                Evisu jeans, originating from Japan in the early 1990s, are renowned for their premium denim and unique, bold designs that blend traditional Japanese craftsmanship with contemporary street fashion. The brand was founded by Hidehiko Yamane, who sought to revive the art of vintage denim using high-quality materials and traditional selvedge denim looms. A signature feature of Evisu jeans is the iconic seagull logo hand-painted on the back pockets, which symbolizes both the brand’s dedication to craftsmanship and its playful, rebellious spirit. The designs often incorporate intricate embroidery, vivid graphics, and references to Japanese culture, making each pair not just a piece of clothing but a work of art. Evisu jeans appeal to fashion enthusiasts who appreciate a blend of authenticity, luxury, and the audacious aesthetic that sets the brand apart in the world of denim.
            </p>
        </div>
            <div class="flex-item">
                <img src="images/EVISU#3.jpg" alt="item3">
   <p>
    The color palette of Evisu jeans plays a crucial role in the brand’s distinctive identity, blending classic denim shades with striking accents. Typically crafted from indigo-dyed denim, Evisu jeans maintain a traditional deep blue base that evolves beautifully over time, developing unique fades and patinas that reflect the wearer’s journey. Beyond the classic blue, Evisu incorporates a variety of colors into their designs, often through bold and contrasting stitch work, vibrant pocket linings, and colorful patches. The brand’s signature seagull logo is frequently seen in bright hues like white, red, yellow, and gold, adding a striking pop against the deep denim backdrop. This use of color not only enhances the visual appeal of the jeans but also underscores Evisu’s philosophy of fusing traditional techniques with a modern, avant-garde edge. The interplay of these colors adds layers of depth and character, making each pair of Evisu jeans a statement piece that stands out in the world of fashion.
   </p>

        </div>
   <div class="flex-item">
   <img src="images/EVISU#4.jpg" alt="item4">
<p>
    Evisu, a renowned Japanese clothing brand, was founded in 1991 by Hidehiko Yamane in Osaka, Japan. Originally a tailor with a passion for vintage American denim, Yamane sought to revive traditional denim production techniques using vintage looms and artisanal methods. The brand quickly gained fame for its high-quality selvedge denim and the iconic hand-painted seagull logo on the back pockets of its jeans, a distinctive feature that Yamane initially painted himself. Evisu's blend of craftsmanship and style captured the attention of the fashion world, particularly within streetwear and hip-hop communities during the 1990s and early 2000s. Although the brand has undergone ownership changes and faced challenges over the years, Evisu remains a symbol of luxury denim, staying true to its heritage of exceptional quality and unique design.
</p> 
                <div class="flex-item">
                    <img src="images/EVISU#5.jpg" alt="Item 5">
        </div>
   <p> 
    Evisu, founded in 1991 by Hidehiko Yamane in Osaka, Japan, is a distinguished clothing brand renowned for its premium denim and iconic hand-painted seagull logo. Yamane, originally a tailor with a passion for vintage American denim, sought to revive traditional production techniques that emphasized quality and craftsmanship over mass production. He used vintage shuttle looms to create high-quality selvedge denim and initially hand-painted the seagull logo on the back pockets of each pair of jeans, making them unique works of art. Evisu quickly gained a cult following, particularly in the 1990s and early 2000s, becoming a staple in streetwear and hip-hop communities worldwide. The brand expanded its offerings beyond jeans to include a full range of apparel and accessories, all while maintaining its commitment to artisanal quality and distinctive designs. Despite changes in ownership and the evolving fashion landscape, Evisu remains a symbol of luxury denim, continuing to honor Yamane's original vision of exceptional craftsmanship and individuality.
   </p>
        </div>
        </div>

    </main>

    <footer>
        https://www.evisu.com/mo/evisu-history?srsltid=AfmBOopckoIVHjEHTZl0PAdINBPV9CspLtKviy8w-mdBVsP4SqH6WIl2
        <!--Use this area to provide author information and a link out to an external website with more information about your collection-->
    </footer>

</body></html>
